# BigData-twitter-sentiment-analysis

./: README.md
BigDataKafkaConsumer/: pom.xml
BigDataKafkaConsumer/src/main/java/BigDataKafkaConsumer/: BigDataKafkaConsumer.java  TwitterAnalysisBean.java
BigDataKafkaConsumer/src/test/java/BigDataKafkaConsumer/: BigDataKafkaConsumerTest.java
BigDataKafkaProducer/: pom.xml  twitter4j.properties
BigDataKafkaProducer/src/main/java/com/utdallas/hpt150030/: BigDataKafkaProducer.java  TwitterAnalysisBean.java
BigDataKafkaProducer/src/test/java/com/utdallas/hpt150030/: BigDataKafkaProducerTest.java
